
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 10 25 40 00 	mov    $0x402510,%r8
  400d16:	48 c7 c1 a0 24 40 00 	mov    $0x4024a0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 24 25 40 00       	mov    $0x402524,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 26 25 40 00       	mov    $0x402526,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 43 25 40 00       	mov    $0x402543,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 d6 05 00 00       	callq  40144a <initialize_bomb>
  400e74:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 9f 08 00 00       	callq  40172c <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 b8 09 00 00       	callq  401852 <phase_defused>
  400e9a:	bf 18 26 40 00       	mov    $0x402618,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 83 08 00 00       	callq  40172c <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 9c 09 00 00       	callq  401852 <phase_defused>
  400eb6:	bf 5d 25 40 00       	mov    $0x40255d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 67 08 00 00       	callq  40172c <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 80 09 00 00       	callq  401852 <phase_defused>
  400ed2:	bf 7b 25 40 00       	mov    $0x40257b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 4b 08 00 00       	callq  40172c <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 cf 01 00 00       	callq  4010b8 <phase_4>
  400ee9:	e8 64 09 00 00       	callq  401852 <phase_defused>
  400eee:	bf 48 26 40 00       	mov    $0x402648,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 2f 08 00 00       	callq  40172c <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 20 02 00 00       	callq  401125 <phase_5>
  400f05:	e8 48 09 00 00       	callq  401852 <phase_defused>
  400f0a:	bf 8a 25 40 00       	mov    $0x40258a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 13 08 00 00       	callq  40172c <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 90 02 00 00       	callq  4011b1 <phase_6>
  400f21:	e8 2c 09 00 00       	callq  401852 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 70 26 40 00       	mov    $0x402670,%esi
  400f36:	e8 a8 04 00 00       	callq  4013e3 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 73 07 00 00       	callq  4016b7 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 86 07 00 00       	callq  4016ed <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 45 07 00 00       	callq  4016b7 <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 2f 07 00 00       	callq  4016b7 <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 18          	sub    $0x18,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	be ad 29 40 00       	mov    $0x4029ad,%esi
  400fce:	e8 6d fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd3:	83 f8 01             	cmp    $0x1,%eax
  400fd6:	7f 05                	jg     400fdd <phase_3+0x30>
  400fd8:	e8 da 06 00 00       	callq  4016b7 <explode_bomb>
  400fdd:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe1:	77 65                	ja     401048 <phase_3+0x9b>
  400fe3:	8b 04 24             	mov    (%rsp),%eax
  400fe6:	ff 24 c5 e0 26 40 00 	jmpq   *0x4026e0(,%rax,8)
  400fed:	b8 c3 03 00 00       	mov    $0x3c3,%eax
  400ff2:	eb 05                	jmp    400ff9 <phase_3+0x4c>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	2d 3e 03 00 00       	sub    $0x33e,%eax
  400ffe:	eb 05                	jmp    401005 <phase_3+0x58>
  401000:	b8 00 00 00 00       	mov    $0x0,%eax
  401005:	05 cd 02 00 00       	add    $0x2cd,%eax
  40100a:	eb 05                	jmp    401011 <phase_3+0x64>
  40100c:	b8 00 00 00 00       	mov    $0x0,%eax
  401011:	2d bf 01 00 00       	sub    $0x1bf,%eax
  401016:	eb 05                	jmp    40101d <phase_3+0x70>
  401018:	b8 00 00 00 00       	mov    $0x0,%eax
  40101d:	05 bf 01 00 00       	add    $0x1bf,%eax
  401022:	eb 05                	jmp    401029 <phase_3+0x7c>
  401024:	b8 00 00 00 00       	mov    $0x0,%eax
  401029:	2d bf 01 00 00       	sub    $0x1bf,%eax
  40102e:	eb 05                	jmp    401035 <phase_3+0x88>
  401030:	b8 00 00 00 00       	mov    $0x0,%eax
  401035:	05 bf 01 00 00       	add    $0x1bf,%eax
  40103a:	eb 05                	jmp    401041 <phase_3+0x94>
  40103c:	b8 00 00 00 00       	mov    $0x0,%eax
  401041:	2d bf 01 00 00       	sub    $0x1bf,%eax
  401046:	eb 0a                	jmp    401052 <phase_3+0xa5>
  401048:	e8 6a 06 00 00       	callq  4016b7 <explode_bomb>
  40104d:	b8 00 00 00 00       	mov    $0x0,%eax
  401052:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  401056:	7f 06                	jg     40105e <phase_3+0xb1>
  401058:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40105c:	74 05                	je     401063 <phase_3+0xb6>
  40105e:	e8 54 06 00 00       	callq  4016b7 <explode_bomb>
  401063:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401068:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40106f:	00 00 
  401071:	74 05                	je     401078 <phase_3+0xcb>
  401073:	e8 18 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401078:	48 83 c4 18          	add    $0x18,%rsp
  40107c:	c3                   	retq   

000000000040107d <func4>:
  40107d:	85 ff                	test   %edi,%edi
  40107f:	7e 2b                	jle    4010ac <func4+0x2f>
  401081:	89 f0                	mov    %esi,%eax
  401083:	83 ff 01             	cmp    $0x1,%edi
  401086:	74 2e                	je     4010b6 <func4+0x39>
  401088:	41 54                	push   %r12
  40108a:	55                   	push   %rbp
  40108b:	53                   	push   %rbx
  40108c:	89 f5                	mov    %esi,%ebp
  40108e:	89 fb                	mov    %edi,%ebx
  401090:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401093:	e8 e5 ff ff ff       	callq  40107d <func4>
  401098:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  40109d:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010a0:	89 ee                	mov    %ebp,%esi
  4010a2:	e8 d6 ff ff ff       	callq  40107d <func4>
  4010a7:	44 01 e0             	add    %r12d,%eax
  4010aa:	eb 06                	jmp    4010b2 <func4+0x35>
  4010ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b1:	c3                   	retq   
  4010b2:	5b                   	pop    %rbx
  4010b3:	5d                   	pop    %rbp
  4010b4:	41 5c                	pop    %r12
  4010b6:	f3 c3                	repz retq 

00000000004010b8 <phase_4>:
  4010b8:	48 83 ec 18          	sub    $0x18,%rsp
  4010bc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010c3:	00 00 
  4010c5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010ca:	31 c0                	xor    %eax,%eax
  4010cc:	48 89 e1             	mov    %rsp,%rcx
  4010cf:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  4010d4:	be ad 29 40 00       	mov    $0x4029ad,%esi
  4010d9:	e8 62 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010de:	83 f8 02             	cmp    $0x2,%eax
  4010e1:	75 0b                	jne    4010ee <phase_4+0x36>
  4010e3:	8b 04 24             	mov    (%rsp),%eax
  4010e6:	83 e8 02             	sub    $0x2,%eax
  4010e9:	83 f8 02             	cmp    $0x2,%eax
  4010ec:	76 05                	jbe    4010f3 <phase_4+0x3b>
  4010ee:	e8 c4 05 00 00       	callq  4016b7 <explode_bomb>
  4010f3:	8b 34 24             	mov    (%rsp),%esi
  4010f6:	bf 09 00 00 00       	mov    $0x9,%edi
  4010fb:	e8 7d ff ff ff       	callq  40107d <func4>
  401100:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401104:	74 05                	je     40110b <phase_4+0x53>
  401106:	e8 ac 05 00 00       	callq  4016b7 <explode_bomb>
  40110b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401110:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401117:	00 00 
  401119:	74 05                	je     401120 <phase_4+0x68>
  40111b:	e8 70 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401120:	48 83 c4 18          	add    $0x18,%rsp
  401124:	c3                   	retq   

0000000000401125 <phase_5>:
  401125:	48 83 ec 18          	sub    $0x18,%rsp
  401129:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401130:	00 00 
  401132:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401137:	31 c0                	xor    %eax,%eax
  401139:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40113e:	48 89 e2             	mov    %rsp,%rdx
  401141:	be ad 29 40 00       	mov    $0x4029ad,%esi
  401146:	e8 f5 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40114b:	83 f8 01             	cmp    $0x1,%eax
  40114e:	7f 05                	jg     401155 <phase_5+0x30>
  401150:	e8 62 05 00 00       	callq  4016b7 <explode_bomb>
  401155:	8b 04 24             	mov    (%rsp),%eax
  401158:	83 e0 0f             	and    $0xf,%eax
  40115b:	89 04 24             	mov    %eax,(%rsp)
  40115e:	83 f8 0f             	cmp    $0xf,%eax
  401161:	74 2f                	je     401192 <phase_5+0x6d>
  401163:	b9 00 00 00 00       	mov    $0x0,%ecx
  401168:	ba 00 00 00 00       	mov    $0x0,%edx
  40116d:	83 c2 01             	add    $0x1,%edx
  401170:	48 98                	cltq   
  401172:	8b 04 85 20 27 40 00 	mov    0x402720(,%rax,4),%eax
  401179:	01 c1                	add    %eax,%ecx
  40117b:	83 f8 0f             	cmp    $0xf,%eax
  40117e:	75 ed                	jne    40116d <phase_5+0x48>
  401180:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401187:	83 fa 0f             	cmp    $0xf,%edx
  40118a:	75 06                	jne    401192 <phase_5+0x6d>
  40118c:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  401190:	74 05                	je     401197 <phase_5+0x72>
  401192:	e8 20 05 00 00       	callq  4016b7 <explode_bomb>
  401197:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40119c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011a3:	00 00 
  4011a5:	74 05                	je     4011ac <phase_5+0x87>
  4011a7:	e8 e4 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011ac:	48 83 c4 18          	add    $0x18,%rsp
  4011b0:	c3                   	retq   

00000000004011b1 <phase_6>:
  4011b1:	41 55                	push   %r13
  4011b3:	41 54                	push   %r12
  4011b5:	55                   	push   %rbp
  4011b6:	53                   	push   %rbx
  4011b7:	48 83 ec 68          	sub    $0x68,%rsp
  4011bb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011c2:	00 00 
  4011c4:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011c9:	31 c0                	xor    %eax,%eax
  4011cb:	48 89 e6             	mov    %rsp,%rsi
  4011ce:	e8 1a 05 00 00       	callq  4016ed <read_six_numbers>
  4011d3:	49 89 e4             	mov    %rsp,%r12
  4011d6:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011dc:	4c 89 e5             	mov    %r12,%rbp
  4011df:	41 8b 04 24          	mov    (%r12),%eax
  4011e3:	83 e8 01             	sub    $0x1,%eax
  4011e6:	83 f8 05             	cmp    $0x5,%eax
  4011e9:	76 05                	jbe    4011f0 <phase_6+0x3f>
  4011eb:	e8 c7 04 00 00       	callq  4016b7 <explode_bomb>
  4011f0:	41 83 c5 01          	add    $0x1,%r13d
  4011f4:	41 83 fd 06          	cmp    $0x6,%r13d
  4011f8:	74 3d                	je     401237 <phase_6+0x86>
  4011fa:	44 89 eb             	mov    %r13d,%ebx
  4011fd:	48 63 c3             	movslq %ebx,%rax
  401200:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401203:	39 45 00             	cmp    %eax,0x0(%rbp)
  401206:	75 05                	jne    40120d <phase_6+0x5c>
  401208:	e8 aa 04 00 00       	callq  4016b7 <explode_bomb>
  40120d:	83 c3 01             	add    $0x1,%ebx
  401210:	83 fb 05             	cmp    $0x5,%ebx
  401213:	7e e8                	jle    4011fd <phase_6+0x4c>
  401215:	49 83 c4 04          	add    $0x4,%r12
  401219:	eb c1                	jmp    4011dc <phase_6+0x2b>
  40121b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40121f:	83 c0 01             	add    $0x1,%eax
  401222:	39 c8                	cmp    %ecx,%eax
  401224:	75 f5                	jne    40121b <phase_6+0x6a>
  401226:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40122b:	48 83 c6 04          	add    $0x4,%rsi
  40122f:	48 83 fe 18          	cmp    $0x18,%rsi
  401233:	75 07                	jne    40123c <phase_6+0x8b>
  401235:	eb 19                	jmp    401250 <phase_6+0x9f>
  401237:	be 00 00 00 00       	mov    $0x0,%esi
  40123c:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40123f:	b8 01 00 00 00       	mov    $0x1,%eax
  401244:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401249:	83 f9 01             	cmp    $0x1,%ecx
  40124c:	7f cd                	jg     40121b <phase_6+0x6a>
  40124e:	eb d6                	jmp    401226 <phase_6+0x75>
  401250:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401255:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40125a:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40125f:	48 89 d9             	mov    %rbx,%rcx
  401262:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401266:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40126a:	48 83 c0 08          	add    $0x8,%rax
  40126e:	48 89 d1             	mov    %rdx,%rcx
  401271:	48 39 f0             	cmp    %rsi,%rax
  401274:	75 ec                	jne    401262 <phase_6+0xb1>
  401276:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40127d:	00 
  40127e:	bd 05 00 00 00       	mov    $0x5,%ebp
  401283:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401287:	8b 00                	mov    (%rax),%eax
  401289:	39 03                	cmp    %eax,(%rbx)
  40128b:	7d 05                	jge    401292 <phase_6+0xe1>
  40128d:	e8 25 04 00 00       	callq  4016b7 <explode_bomb>
  401292:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401296:	83 ed 01             	sub    $0x1,%ebp
  401299:	75 e8                	jne    401283 <phase_6+0xd2>
  40129b:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012a0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012a7:	00 00 
  4012a9:	74 05                	je     4012b0 <phase_6+0xff>
  4012ab:	e8 e0 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4012b0:	48 83 c4 68          	add    $0x68,%rsp
  4012b4:	5b                   	pop    %rbx
  4012b5:	5d                   	pop    %rbp
  4012b6:	41 5c                	pop    %r12
  4012b8:	41 5d                	pop    %r13
  4012ba:	c3                   	retq   

00000000004012bb <fun7>:
  4012bb:	48 83 ec 08          	sub    $0x8,%rsp
  4012bf:	48 85 ff             	test   %rdi,%rdi
  4012c2:	74 2b                	je     4012ef <fun7+0x34>
  4012c4:	8b 17                	mov    (%rdi),%edx
  4012c6:	39 f2                	cmp    %esi,%edx
  4012c8:	7e 0d                	jle    4012d7 <fun7+0x1c>
  4012ca:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012ce:	e8 e8 ff ff ff       	callq  4012bb <fun7>
  4012d3:	01 c0                	add    %eax,%eax
  4012d5:	eb 1d                	jmp    4012f4 <fun7+0x39>
  4012d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012dc:	39 f2                	cmp    %esi,%edx
  4012de:	74 14                	je     4012f4 <fun7+0x39>
  4012e0:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012e4:	e8 d2 ff ff ff       	callq  4012bb <fun7>
  4012e9:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012ed:	eb 05                	jmp    4012f4 <fun7+0x39>
  4012ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012f4:	48 83 c4 08          	add    $0x8,%rsp
  4012f8:	c3                   	retq   

00000000004012f9 <secret_phase>:
  4012f9:	53                   	push   %rbx
  4012fa:	e8 2d 04 00 00       	callq  40172c <read_line>
  4012ff:	ba 0a 00 00 00       	mov    $0xa,%edx
  401304:	be 00 00 00 00       	mov    $0x0,%esi
  401309:	48 89 c7             	mov    %rax,%rdi
  40130c:	e8 0f f9 ff ff       	callq  400c20 <strtol@plt>
  401311:	48 89 c3             	mov    %rax,%rbx
  401314:	8d 40 ff             	lea    -0x1(%rax),%eax
  401317:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40131c:	76 05                	jbe    401323 <secret_phase+0x2a>
  40131e:	e8 94 03 00 00       	callq  4016b7 <explode_bomb>
  401323:	89 de                	mov    %ebx,%esi
  401325:	bf 10 41 60 00       	mov    $0x604110,%edi
  40132a:	e8 8c ff ff ff       	callq  4012bb <fun7>
  40132f:	83 f8 06             	cmp    $0x6,%eax
  401332:	74 05                	je     401339 <secret_phase+0x40>
  401334:	e8 7e 03 00 00       	callq  4016b7 <explode_bomb>
  401339:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  40133e:	e8 2d f8 ff ff       	callq  400b70 <puts@plt>
  401343:	e8 0a 05 00 00       	callq  401852 <phase_defused>
  401348:	5b                   	pop    %rbx
  401349:	c3                   	retq   

000000000040134a <sig_handler>:
  40134a:	48 83 ec 08          	sub    $0x8,%rsp
  40134e:	bf 60 27 40 00       	mov    $0x402760,%edi
  401353:	e8 18 f8 ff ff       	callq  400b70 <puts@plt>
  401358:	bf 03 00 00 00       	mov    $0x3,%edi
  40135d:	e8 4e f9 ff ff       	callq  400cb0 <sleep@plt>
  401362:	be 29 29 40 00       	mov    $0x402929,%esi
  401367:	bf 01 00 00 00       	mov    $0x1,%edi
  40136c:	b8 00 00 00 00       	mov    $0x0,%eax
  401371:	e8 da f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401376:	48 8b 3d 03 34 20 00 	mov    0x203403(%rip),%rdi        # 604780 <__TMC_END__>
  40137d:	e8 ae f8 ff ff       	callq  400c30 <fflush@plt>
  401382:	bf 01 00 00 00       	mov    $0x1,%edi
  401387:	e8 24 f9 ff ff       	callq  400cb0 <sleep@plt>
  40138c:	bf 31 29 40 00       	mov    $0x402931,%edi
  401391:	e8 da f7 ff ff       	callq  400b70 <puts@plt>
  401396:	bf 10 00 00 00       	mov    $0x10,%edi
  40139b:	e8 e0 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013a0 <invalid_phase>:
  4013a0:	48 83 ec 08          	sub    $0x8,%rsp
  4013a4:	48 89 fa             	mov    %rdi,%rdx
  4013a7:	be 39 29 40 00       	mov    $0x402939,%esi
  4013ac:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b6:	e8 95 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013bb:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c0:	e8 bb f8 ff ff       	callq  400c80 <exit@plt>

00000000004013c5 <string_length>:
  4013c5:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013c8:	74 13                	je     4013dd <string_length+0x18>
  4013ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4013cf:	48 83 c7 01          	add    $0x1,%rdi
  4013d3:	83 c0 01             	add    $0x1,%eax
  4013d6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013d9:	75 f4                	jne    4013cf <string_length+0xa>
  4013db:	f3 c3                	repz retq 
  4013dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e2:	c3                   	retq   

00000000004013e3 <strings_not_equal>:
  4013e3:	41 54                	push   %r12
  4013e5:	55                   	push   %rbp
  4013e6:	53                   	push   %rbx
  4013e7:	48 89 fb             	mov    %rdi,%rbx
  4013ea:	48 89 f5             	mov    %rsi,%rbp
  4013ed:	e8 d3 ff ff ff       	callq  4013c5 <string_length>
  4013f2:	41 89 c4             	mov    %eax,%r12d
  4013f5:	48 89 ef             	mov    %rbp,%rdi
  4013f8:	e8 c8 ff ff ff       	callq  4013c5 <string_length>
  4013fd:	ba 01 00 00 00       	mov    $0x1,%edx
  401402:	41 39 c4             	cmp    %eax,%r12d
  401405:	75 3c                	jne    401443 <strings_not_equal+0x60>
  401407:	0f b6 03             	movzbl (%rbx),%eax
  40140a:	84 c0                	test   %al,%al
  40140c:	74 22                	je     401430 <strings_not_equal+0x4d>
  40140e:	3a 45 00             	cmp    0x0(%rbp),%al
  401411:	74 07                	je     40141a <strings_not_equal+0x37>
  401413:	eb 22                	jmp    401437 <strings_not_equal+0x54>
  401415:	3a 45 00             	cmp    0x0(%rbp),%al
  401418:	75 24                	jne    40143e <strings_not_equal+0x5b>
  40141a:	48 83 c3 01          	add    $0x1,%rbx
  40141e:	48 83 c5 01          	add    $0x1,%rbp
  401422:	0f b6 03             	movzbl (%rbx),%eax
  401425:	84 c0                	test   %al,%al
  401427:	75 ec                	jne    401415 <strings_not_equal+0x32>
  401429:	ba 00 00 00 00       	mov    $0x0,%edx
  40142e:	eb 13                	jmp    401443 <strings_not_equal+0x60>
  401430:	ba 00 00 00 00       	mov    $0x0,%edx
  401435:	eb 0c                	jmp    401443 <strings_not_equal+0x60>
  401437:	ba 01 00 00 00       	mov    $0x1,%edx
  40143c:	eb 05                	jmp    401443 <strings_not_equal+0x60>
  40143e:	ba 01 00 00 00       	mov    $0x1,%edx
  401443:	89 d0                	mov    %edx,%eax
  401445:	5b                   	pop    %rbx
  401446:	5d                   	pop    %rbp
  401447:	41 5c                	pop    %r12
  401449:	c3                   	retq   

000000000040144a <initialize_bomb>:
  40144a:	53                   	push   %rbx
  40144b:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401452:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401459:	00 00 
  40145b:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401462:	00 
  401463:	31 c0                	xor    %eax,%eax
  401465:	be 4a 13 40 00       	mov    $0x40134a,%esi
  40146a:	bf 02 00 00 00       	mov    $0x2,%edi
  40146f:	e8 7c f7 ff ff       	callq  400bf0 <signal@plt>
  401474:	be 40 00 00 00       	mov    $0x40,%esi
  401479:	48 89 e7             	mov    %rsp,%rdi
  40147c:	e8 ef f7 ff ff       	callq  400c70 <gethostname@plt>
  401481:	85 c0                	test   %eax,%eax
  401483:	75 13                	jne    401498 <initialize_bomb+0x4e>
  401485:	48 8b 3d f4 2e 20 00 	mov    0x202ef4(%rip),%rdi        # 604380 <host_table>
  40148c:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401491:	48 85 ff             	test   %rdi,%rdi
  401494:	75 16                	jne    4014ac <initialize_bomb+0x62>
  401496:	eb 52                	jmp    4014ea <initialize_bomb+0xa0>
  401498:	bf 98 27 40 00       	mov    $0x402798,%edi
  40149d:	e8 ce f6 ff ff       	callq  400b70 <puts@plt>
  4014a2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a7:	e8 d4 f7 ff ff       	callq  400c80 <exit@plt>
  4014ac:	48 89 e6             	mov    %rsp,%rsi
  4014af:	e8 8c f6 ff ff       	callq  400b40 <strcasecmp@plt>
  4014b4:	85 c0                	test   %eax,%eax
  4014b6:	74 46                	je     4014fe <initialize_bomb+0xb4>
  4014b8:	48 83 c3 08          	add    $0x8,%rbx
  4014bc:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014c0:	48 85 ff             	test   %rdi,%rdi
  4014c3:	75 e7                	jne    4014ac <initialize_bomb+0x62>
  4014c5:	eb 23                	jmp    4014ea <initialize_bomb+0xa0>
  4014c7:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014cc:	be 4a 29 40 00       	mov    $0x40294a,%esi
  4014d1:	bf 01 00 00 00       	mov    $0x1,%edi
  4014d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014db:	e8 70 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014e0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e5:	e8 96 f7 ff ff       	callq  400c80 <exit@plt>
  4014ea:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  4014ef:	e8 7c f6 ff ff       	callq  400b70 <puts@plt>
  4014f4:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f9:	e8 82 f7 ff ff       	callq  400c80 <exit@plt>
  4014fe:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401503:	e8 49 0d 00 00       	callq  402251 <init_driver>
  401508:	85 c0                	test   %eax,%eax
  40150a:	78 bb                	js     4014c7 <initialize_bomb+0x7d>
  40150c:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401513:	00 
  401514:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40151b:	00 00 
  40151d:	74 05                	je     401524 <initialize_bomb+0xda>
  40151f:	e8 6c f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401524:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40152b:	5b                   	pop    %rbx
  40152c:	c3                   	retq   

000000000040152d <initialize_bomb_solve>:
  40152d:	f3 c3                	repz retq 

000000000040152f <blank_line>:
  40152f:	55                   	push   %rbp
  401530:	53                   	push   %rbx
  401531:	48 83 ec 08          	sub    $0x8,%rsp
  401535:	48 89 fd             	mov    %rdi,%rbp
  401538:	eb 17                	jmp    401551 <blank_line+0x22>
  40153a:	e8 81 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  40153f:	48 83 c5 01          	add    $0x1,%rbp
  401543:	48 0f be db          	movsbq %bl,%rbx
  401547:	48 8b 00             	mov    (%rax),%rax
  40154a:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40154f:	74 0f                	je     401560 <blank_line+0x31>
  401551:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401555:	84 db                	test   %bl,%bl
  401557:	75 e1                	jne    40153a <blank_line+0xb>
  401559:	b8 01 00 00 00       	mov    $0x1,%eax
  40155e:	eb 05                	jmp    401565 <blank_line+0x36>
  401560:	b8 00 00 00 00       	mov    $0x0,%eax
  401565:	48 83 c4 08          	add    $0x8,%rsp
  401569:	5b                   	pop    %rbx
  40156a:	5d                   	pop    %rbp
  40156b:	c3                   	retq   

000000000040156c <skip>:
  40156c:	53                   	push   %rbx
  40156d:	48 63 05 38 32 20 00 	movslq 0x203238(%rip),%rax        # 6047ac <num_input_strings>
  401574:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401578:	48 c1 e7 04          	shl    $0x4,%rdi
  40157c:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401583:	48 8b 15 26 32 20 00 	mov    0x203226(%rip),%rdx        # 6047b0 <infile>
  40158a:	be 50 00 00 00       	mov    $0x50,%esi
  40158f:	e8 4c f6 ff ff       	callq  400be0 <fgets@plt>
  401594:	48 89 c3             	mov    %rax,%rbx
  401597:	48 85 c0             	test   %rax,%rax
  40159a:	74 0c                	je     4015a8 <skip+0x3c>
  40159c:	48 89 c7             	mov    %rax,%rdi
  40159f:	e8 8b ff ff ff       	callq  40152f <blank_line>
  4015a4:	85 c0                	test   %eax,%eax
  4015a6:	75 c5                	jne    40156d <skip+0x1>
  4015a8:	48 89 d8             	mov    %rbx,%rax
  4015ab:	5b                   	pop    %rbx
  4015ac:	c3                   	retq   

00000000004015ad <send_msg>:
  4015ad:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015b4:	41 89 f8             	mov    %edi,%r8d
  4015b7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015be:	00 00 
  4015c0:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015c7:	00 
  4015c8:	31 c0                	xor    %eax,%eax
  4015ca:	8b 35 dc 31 20 00    	mov    0x2031dc(%rip),%esi        # 6047ac <num_input_strings>
  4015d0:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015d3:	48 98                	cltq   
  4015d5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015d9:	48 c1 e2 04          	shl    $0x4,%rdx
  4015dd:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015f0:	48 89 d7             	mov    %rdx,%rdi
  4015f3:	f2 ae                	repnz scas %es:(%rdi),%al
  4015f5:	48 f7 d1             	not    %rcx
  4015f8:	48 83 c1 63          	add    $0x63,%rcx
  4015fc:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401603:	76 19                	jbe    40161e <send_msg+0x71>
  401605:	be 08 28 40 00       	mov    $0x402808,%esi
  40160a:	bf 01 00 00 00       	mov    $0x1,%edi
  40160f:	e8 3c f6 ff ff       	callq  400c50 <__printf_chk@plt>
  401614:	bf 08 00 00 00       	mov    $0x8,%edi
  401619:	e8 62 f6 ff ff       	callq  400c80 <exit@plt>
  40161e:	45 85 c0             	test   %r8d,%r8d
  401621:	41 b9 6c 29 40 00    	mov    $0x40296c,%r9d
  401627:	b8 64 29 40 00       	mov    $0x402964,%eax
  40162c:	4c 0f 45 c8          	cmovne %rax,%r9
  401630:	52                   	push   %rdx
  401631:	56                   	push   %rsi
  401632:	44 8b 05 37 2d 20 00 	mov    0x202d37(%rip),%r8d        # 604370 <bomb_id>
  401639:	b9 75 29 40 00       	mov    $0x402975,%ecx
  40163e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401643:	be 01 00 00 00       	mov    $0x1,%esi
  401648:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40164d:	b8 00 00 00 00       	mov    $0x0,%eax
  401652:	e8 79 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401657:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40165e:	00 
  40165f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401664:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401669:	be 50 43 60 00       	mov    $0x604350,%esi
  40166e:	bf 68 43 60 00       	mov    $0x604368,%edi
  401673:	e8 ae 0d 00 00       	callq  402426 <driver_post>
  401678:	48 83 c4 10          	add    $0x10,%rsp
  40167c:	85 c0                	test   %eax,%eax
  40167e:	79 17                	jns    401697 <send_msg+0xea>
  401680:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401687:	00 
  401688:	e8 e3 f4 ff ff       	callq  400b70 <puts@plt>
  40168d:	bf 00 00 00 00       	mov    $0x0,%edi
  401692:	e8 e9 f5 ff ff       	callq  400c80 <exit@plt>
  401697:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40169e:	00 
  40169f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016a6:	00 00 
  4016a8:	74 05                	je     4016af <send_msg+0x102>
  4016aa:	e8 e1 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4016af:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016b6:	c3                   	retq   

00000000004016b7 <explode_bomb>:
  4016b7:	48 83 ec 08          	sub    $0x8,%rsp
  4016bb:	bf 81 29 40 00       	mov    $0x402981,%edi
  4016c0:	e8 ab f4 ff ff       	callq  400b70 <puts@plt>
  4016c5:	bf 8a 29 40 00       	mov    $0x40298a,%edi
  4016ca:	e8 a1 f4 ff ff       	callq  400b70 <puts@plt>
  4016cf:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d4:	e8 d4 fe ff ff       	callq  4015ad <send_msg>
  4016d9:	bf 30 28 40 00       	mov    $0x402830,%edi
  4016de:	e8 8d f4 ff ff       	callq  400b70 <puts@plt>
  4016e3:	bf 08 00 00 00       	mov    $0x8,%edi
  4016e8:	e8 93 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016ed <read_six_numbers>:
  4016ed:	48 83 ec 08          	sub    $0x8,%rsp
  4016f1:	48 89 f2             	mov    %rsi,%rdx
  4016f4:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016f8:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016fc:	50                   	push   %rax
  4016fd:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401701:	50                   	push   %rax
  401702:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401706:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40170a:	be a1 29 40 00       	mov    $0x4029a1,%esi
  40170f:	b8 00 00 00 00       	mov    $0x0,%eax
  401714:	e8 27 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401719:	48 83 c4 10          	add    $0x10,%rsp
  40171d:	83 f8 05             	cmp    $0x5,%eax
  401720:	7f 05                	jg     401727 <read_six_numbers+0x3a>
  401722:	e8 90 ff ff ff       	callq  4016b7 <explode_bomb>
  401727:	48 83 c4 08          	add    $0x8,%rsp
  40172b:	c3                   	retq   

000000000040172c <read_line>:
  40172c:	48 83 ec 08          	sub    $0x8,%rsp
  401730:	b8 00 00 00 00       	mov    $0x0,%eax
  401735:	e8 32 fe ff ff       	callq  40156c <skip>
  40173a:	48 85 c0             	test   %rax,%rax
  40173d:	75 6e                	jne    4017ad <read_line+0x81>
  40173f:	48 8b 05 4a 30 20 00 	mov    0x20304a(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401746:	48 39 05 63 30 20 00 	cmp    %rax,0x203063(%rip)        # 6047b0 <infile>
  40174d:	75 14                	jne    401763 <read_line+0x37>
  40174f:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  401754:	e8 17 f4 ff ff       	callq  400b70 <puts@plt>
  401759:	bf 08 00 00 00       	mov    $0x8,%edi
  40175e:	e8 1d f5 ff ff       	callq  400c80 <exit@plt>
  401763:	bf d1 29 40 00       	mov    $0x4029d1,%edi
  401768:	e8 c3 f3 ff ff       	callq  400b30 <getenv@plt>
  40176d:	48 85 c0             	test   %rax,%rax
  401770:	74 0a                	je     40177c <read_line+0x50>
  401772:	bf 00 00 00 00       	mov    $0x0,%edi
  401777:	e8 04 f5 ff ff       	callq  400c80 <exit@plt>
  40177c:	48 8b 05 0d 30 20 00 	mov    0x20300d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401783:	48 89 05 26 30 20 00 	mov    %rax,0x203026(%rip)        # 6047b0 <infile>
  40178a:	b8 00 00 00 00       	mov    $0x0,%eax
  40178f:	e8 d8 fd ff ff       	callq  40156c <skip>
  401794:	48 85 c0             	test   %rax,%rax
  401797:	75 14                	jne    4017ad <read_line+0x81>
  401799:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  40179e:	e8 cd f3 ff ff       	callq  400b70 <puts@plt>
  4017a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4017a8:	e8 d3 f4 ff ff       	callq  400c80 <exit@plt>
  4017ad:	8b 35 f9 2f 20 00    	mov    0x202ff9(%rip),%esi        # 6047ac <num_input_strings>
  4017b3:	48 63 c6             	movslq %esi,%rax
  4017b6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017ba:	48 c1 e2 04          	shl    $0x4,%rdx
  4017be:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4017c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ca:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017d1:	48 89 d7             	mov    %rdx,%rdi
  4017d4:	f2 ae                	repnz scas %es:(%rdi),%al
  4017d6:	48 f7 d1             	not    %rcx
  4017d9:	48 83 e9 01          	sub    $0x1,%rcx
  4017dd:	83 f9 4e             	cmp    $0x4e,%ecx
  4017e0:	7e 46                	jle    401828 <read_line+0xfc>
  4017e2:	bf dc 29 40 00       	mov    $0x4029dc,%edi
  4017e7:	e8 84 f3 ff ff       	callq  400b70 <puts@plt>
  4017ec:	8b 05 ba 2f 20 00    	mov    0x202fba(%rip),%eax        # 6047ac <num_input_strings>
  4017f2:	8d 50 01             	lea    0x1(%rax),%edx
  4017f5:	89 15 b1 2f 20 00    	mov    %edx,0x202fb1(%rip)        # 6047ac <num_input_strings>
  4017fb:	48 98                	cltq   
  4017fd:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401801:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401808:	75 6e 63 
  40180b:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401812:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401819:	2a 2a 00 
  40181c:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401823:	e8 8f fe ff ff       	callq  4016b7 <explode_bomb>
  401828:	83 e9 01             	sub    $0x1,%ecx
  40182b:	48 63 c9             	movslq %ecx,%rcx
  40182e:	48 63 c6             	movslq %esi,%rax
  401831:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401835:	48 c1 e0 04          	shl    $0x4,%rax
  401839:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401840:	00 
  401841:	8d 46 01             	lea    0x1(%rsi),%eax
  401844:	89 05 62 2f 20 00    	mov    %eax,0x202f62(%rip)        # 6047ac <num_input_strings>
  40184a:	48 89 d0             	mov    %rdx,%rax
  40184d:	48 83 c4 08          	add    $0x8,%rsp
  401851:	c3                   	retq   

0000000000401852 <phase_defused>:
  401852:	48 83 ec 78          	sub    $0x78,%rsp
  401856:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40185d:	00 00 
  40185f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401864:	31 c0                	xor    %eax,%eax
  401866:	bf 01 00 00 00       	mov    $0x1,%edi
  40186b:	e8 3d fd ff ff       	callq  4015ad <send_msg>
  401870:	83 3d 35 2f 20 00 06 	cmpl   $0x6,0x202f35(%rip)        # 6047ac <num_input_strings>
  401877:	75 6d                	jne    4018e6 <phase_defused+0x94>
  401879:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40187e:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401883:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401888:	be f7 29 40 00       	mov    $0x4029f7,%esi
  40188d:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401892:	b8 00 00 00 00       	mov    $0x0,%eax
  401897:	e8 a4 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40189c:	83 f8 03             	cmp    $0x3,%eax
  40189f:	75 31                	jne    4018d2 <phase_defused+0x80>
  4018a1:	be 00 2a 40 00       	mov    $0x402a00,%esi
  4018a6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018ab:	e8 33 fb ff ff       	callq  4013e3 <strings_not_equal>
  4018b0:	85 c0                	test   %eax,%eax
  4018b2:	75 1e                	jne    4018d2 <phase_defused+0x80>
  4018b4:	bf 58 28 40 00       	mov    $0x402858,%edi
  4018b9:	e8 b2 f2 ff ff       	callq  400b70 <puts@plt>
  4018be:	bf 80 28 40 00       	mov    $0x402880,%edi
  4018c3:	e8 a8 f2 ff ff       	callq  400b70 <puts@plt>
  4018c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cd:	e8 27 fa ff ff       	callq  4012f9 <secret_phase>
  4018d2:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  4018d7:	e8 94 f2 ff ff       	callq  400b70 <puts@plt>
  4018dc:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  4018e1:	e8 8a f2 ff ff       	callq  400b70 <puts@plt>
  4018e6:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018eb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018f2:	00 00 
  4018f4:	74 05                	je     4018fb <phase_defused+0xa9>
  4018f6:	e8 95 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018fb:	48 83 c4 78          	add    $0x78,%rsp
  4018ff:	c3                   	retq   

0000000000401900 <sigalrm_handler>:
  401900:	48 83 ec 08          	sub    $0x8,%rsp
  401904:	b9 00 00 00 00       	mov    $0x0,%ecx
  401909:	ba 10 2a 40 00       	mov    $0x402a10,%edx
  40190e:	be 01 00 00 00       	mov    $0x1,%esi
  401913:	48 8b 3d 86 2e 20 00 	mov    0x202e86(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40191a:	b8 00 00 00 00       	mov    $0x0,%eax
  40191f:	e8 7c f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401924:	bf 01 00 00 00       	mov    $0x1,%edi
  401929:	e8 52 f3 ff ff       	callq  400c80 <exit@plt>

000000000040192e <rio_readlineb>:
  40192e:	41 56                	push   %r14
  401930:	41 55                	push   %r13
  401932:	41 54                	push   %r12
  401934:	55                   	push   %rbp
  401935:	53                   	push   %rbx
  401936:	48 83 ec 10          	sub    $0x10,%rsp
  40193a:	48 89 fb             	mov    %rdi,%rbx
  40193d:	49 89 f5             	mov    %rsi,%r13
  401940:	49 89 d6             	mov    %rdx,%r14
  401943:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40194a:	00 00 
  40194c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401951:	31 c0                	xor    %eax,%eax
  401953:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401959:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40195d:	48 83 fa 01          	cmp    $0x1,%rdx
  401961:	77 2c                	ja     40198f <rio_readlineb+0x61>
  401963:	eb 6d                	jmp    4019d2 <rio_readlineb+0xa4>
  401965:	ba 00 20 00 00       	mov    $0x2000,%edx
  40196a:	48 89 ee             	mov    %rbp,%rsi
  40196d:	8b 3b                	mov    (%rbx),%edi
  40196f:	e8 4c f2 ff ff       	callq  400bc0 <read@plt>
  401974:	89 43 04             	mov    %eax,0x4(%rbx)
  401977:	85 c0                	test   %eax,%eax
  401979:	79 0c                	jns    401987 <rio_readlineb+0x59>
  40197b:	e8 d0 f1 ff ff       	callq  400b50 <__errno_location@plt>
  401980:	83 38 04             	cmpl   $0x4,(%rax)
  401983:	74 0a                	je     40198f <rio_readlineb+0x61>
  401985:	eb 6c                	jmp    4019f3 <rio_readlineb+0xc5>
  401987:	85 c0                	test   %eax,%eax
  401989:	74 71                	je     4019fc <rio_readlineb+0xce>
  40198b:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40198f:	8b 43 04             	mov    0x4(%rbx),%eax
  401992:	85 c0                	test   %eax,%eax
  401994:	7e cf                	jle    401965 <rio_readlineb+0x37>
  401996:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40199a:	0f b6 0a             	movzbl (%rdx),%ecx
  40199d:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019a1:	48 83 c2 01          	add    $0x1,%rdx
  4019a5:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019a9:	83 e8 01             	sub    $0x1,%eax
  4019ac:	89 43 04             	mov    %eax,0x4(%rbx)
  4019af:	49 83 c5 01          	add    $0x1,%r13
  4019b3:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019b7:	80 f9 0a             	cmp    $0xa,%cl
  4019ba:	75 0a                	jne    4019c6 <rio_readlineb+0x98>
  4019bc:	eb 14                	jmp    4019d2 <rio_readlineb+0xa4>
  4019be:	41 83 fc 01          	cmp    $0x1,%r12d
  4019c2:	75 0e                	jne    4019d2 <rio_readlineb+0xa4>
  4019c4:	eb 16                	jmp    4019dc <rio_readlineb+0xae>
  4019c6:	41 83 c4 01          	add    $0x1,%r12d
  4019ca:	49 63 c4             	movslq %r12d,%rax
  4019cd:	4c 39 f0             	cmp    %r14,%rax
  4019d0:	72 bd                	jb     40198f <rio_readlineb+0x61>
  4019d2:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019d7:	49 63 c4             	movslq %r12d,%rax
  4019da:	eb 05                	jmp    4019e1 <rio_readlineb+0xb3>
  4019dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019e6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019ed:	00 00 
  4019ef:	74 22                	je     401a13 <rio_readlineb+0xe5>
  4019f1:	eb 1b                	jmp    401a0e <rio_readlineb+0xe0>
  4019f3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019fa:	eb 05                	jmp    401a01 <rio_readlineb+0xd3>
  4019fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401a01:	85 c0                	test   %eax,%eax
  401a03:	74 b9                	je     4019be <rio_readlineb+0x90>
  401a05:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a0c:	eb d3                	jmp    4019e1 <rio_readlineb+0xb3>
  401a0e:	e8 7d f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a13:	48 83 c4 10          	add    $0x10,%rsp
  401a17:	5b                   	pop    %rbx
  401a18:	5d                   	pop    %rbp
  401a19:	41 5c                	pop    %r12
  401a1b:	41 5d                	pop    %r13
  401a1d:	41 5e                	pop    %r14
  401a1f:	c3                   	retq   

0000000000401a20 <submitr>:
  401a20:	41 57                	push   %r15
  401a22:	41 56                	push   %r14
  401a24:	41 55                	push   %r13
  401a26:	41 54                	push   %r12
  401a28:	55                   	push   %rbp
  401a29:	53                   	push   %rbx
  401a2a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a31:	49 89 fd             	mov    %rdi,%r13
  401a34:	89 f5                	mov    %esi,%ebp
  401a36:	48 89 14 24          	mov    %rdx,(%rsp)
  401a3a:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a3f:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a44:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a49:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a50:	00 
  401a51:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a58:	00 
  401a59:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a60:	00 00 
  401a62:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a69:	00 
  401a6a:	31 c0                	xor    %eax,%eax
  401a6c:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a73:	00 
  401a74:	ba 00 00 00 00       	mov    $0x0,%edx
  401a79:	be 01 00 00 00       	mov    $0x1,%esi
  401a7e:	bf 02 00 00 00       	mov    $0x2,%edi
  401a83:	e8 58 f2 ff ff       	callq  400ce0 <socket@plt>
  401a88:	85 c0                	test   %eax,%eax
  401a8a:	79 50                	jns    401adc <submitr+0xbc>
  401a8c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a93:	3a 20 43 
  401a96:	49 89 07             	mov    %rax,(%r15)
  401a99:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aa0:	20 75 6e 
  401aa3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aa7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aae:	74 6f 20 
  401ab1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ab5:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401abc:	65 20 73 
  401abf:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ac3:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401aca:	65 
  401acb:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ad2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad7:	e9 12 06 00 00       	jmpq   4020ee <submitr+0x6ce>
  401adc:	41 89 c4             	mov    %eax,%r12d
  401adf:	4c 89 ef             	mov    %r13,%rdi
  401ae2:	e8 19 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401ae7:	48 85 c0             	test   %rax,%rax
  401aea:	75 6b                	jne    401b57 <submitr+0x137>
  401aec:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401af3:	3a 20 44 
  401af6:	49 89 07             	mov    %rax,(%r15)
  401af9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b00:	20 75 6e 
  401b03:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b07:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0e:	74 6f 20 
  401b11:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b15:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b1c:	76 65 20 
  401b1f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b23:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b2a:	72 20 61 
  401b2d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b31:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b38:	65 
  401b39:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b40:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b45:	44 89 e7             	mov    %r12d,%edi
  401b48:	e8 63 f0 ff ff       	callq  400bb0 <close@plt>
  401b4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b52:	e9 97 05 00 00       	jmpq   4020ee <submitr+0x6ce>
  401b57:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b5e:	00 00 
  401b60:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b67:	00 00 
  401b69:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b70:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b74:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b78:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b7d:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b82:	48 8b 30             	mov    (%rax),%rsi
  401b85:	e8 86 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b8a:	66 c1 cd 08          	ror    $0x8,%bp
  401b8e:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b93:	ba 10 00 00 00       	mov    $0x10,%edx
  401b98:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b9d:	44 89 e7             	mov    %r12d,%edi
  401ba0:	e8 eb f0 ff ff       	callq  400c90 <connect@plt>
  401ba5:	85 c0                	test   %eax,%eax
  401ba7:	79 5d                	jns    401c06 <submitr+0x1e6>
  401ba9:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bb0:	3a 20 55 
  401bb3:	49 89 07             	mov    %rax,(%r15)
  401bb6:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bbd:	20 74 6f 
  401bc0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bc4:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bcb:	65 63 74 
  401bce:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bd2:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bd9:	68 65 20 
  401bdc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401be0:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401be7:	76 
  401be8:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bef:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bf4:	44 89 e7             	mov    %r12d,%edi
  401bf7:	e8 b4 ef ff ff       	callq  400bb0 <close@plt>
  401bfc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c01:	e9 e8 04 00 00       	jmpq   4020ee <submitr+0x6ce>
  401c06:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c0d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c12:	4c 89 c9             	mov    %r9,%rcx
  401c15:	48 89 df             	mov    %rbx,%rdi
  401c18:	f2 ae                	repnz scas %es:(%rdi),%al
  401c1a:	48 f7 d1             	not    %rcx
  401c1d:	48 89 ce             	mov    %rcx,%rsi
  401c20:	4c 89 c9             	mov    %r9,%rcx
  401c23:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c27:	f2 ae                	repnz scas %es:(%rdi),%al
  401c29:	49 89 c8             	mov    %rcx,%r8
  401c2c:	4c 89 c9             	mov    %r9,%rcx
  401c2f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c34:	f2 ae                	repnz scas %es:(%rdi),%al
  401c36:	48 f7 d1             	not    %rcx
  401c39:	48 89 ca             	mov    %rcx,%rdx
  401c3c:	4c 89 c9             	mov    %r9,%rcx
  401c3f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c44:	f2 ae                	repnz scas %es:(%rdi),%al
  401c46:	4c 29 c2             	sub    %r8,%rdx
  401c49:	48 29 ca             	sub    %rcx,%rdx
  401c4c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c51:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c56:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c5c:	76 73                	jbe    401cd1 <submitr+0x2b1>
  401c5e:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c65:	3a 20 52 
  401c68:	49 89 07             	mov    %rax,(%r15)
  401c6b:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c72:	20 73 74 
  401c75:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c79:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c80:	74 6f 6f 
  401c83:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c87:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c8e:	65 2e 20 
  401c91:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c95:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c9c:	61 73 65 
  401c9f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ca3:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401caa:	49 54 52 
  401cad:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cb1:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cb8:	55 46 00 
  401cbb:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cbf:	44 89 e7             	mov    %r12d,%edi
  401cc2:	e8 e9 ee ff ff       	callq  400bb0 <close@plt>
  401cc7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ccc:	e9 1d 04 00 00       	jmpq   4020ee <submitr+0x6ce>
  401cd1:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cd8:	00 
  401cd9:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cde:	b8 00 00 00 00       	mov    $0x0,%eax
  401ce3:	48 89 d7             	mov    %rdx,%rdi
  401ce6:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ce9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cf0:	48 89 df             	mov    %rbx,%rdi
  401cf3:	f2 ae                	repnz scas %es:(%rdi),%al
  401cf5:	48 89 c8             	mov    %rcx,%rax
  401cf8:	48 f7 d0             	not    %rax
  401cfb:	48 83 e8 01          	sub    $0x1,%rax
  401cff:	85 c0                	test   %eax,%eax
  401d01:	0f 84 90 04 00 00    	je     402197 <submitr+0x777>
  401d07:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d0a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d0f:	48 89 d5             	mov    %rdx,%rbp
  401d12:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d19:	00 20 00 
  401d1c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d20:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d24:	3c 35                	cmp    $0x35,%al
  401d26:	77 06                	ja     401d2e <submitr+0x30e>
  401d28:	49 0f a3 c5          	bt     %rax,%r13
  401d2c:	72 0d                	jb     401d3b <submitr+0x31b>
  401d2e:	44 89 c0             	mov    %r8d,%eax
  401d31:	83 e0 df             	and    $0xffffffdf,%eax
  401d34:	83 e8 41             	sub    $0x41,%eax
  401d37:	3c 19                	cmp    $0x19,%al
  401d39:	77 0a                	ja     401d45 <submitr+0x325>
  401d3b:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d3f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d43:	eb 6c                	jmp    401db1 <submitr+0x391>
  401d45:	41 80 f8 20          	cmp    $0x20,%r8b
  401d49:	75 0a                	jne    401d55 <submitr+0x335>
  401d4b:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d4f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d53:	eb 5c                	jmp    401db1 <submitr+0x391>
  401d55:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d59:	3c 5f                	cmp    $0x5f,%al
  401d5b:	76 0a                	jbe    401d67 <submitr+0x347>
  401d5d:	41 80 f8 09          	cmp    $0x9,%r8b
  401d61:	0f 85 a3 03 00 00    	jne    40210a <submitr+0x6ea>
  401d67:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d6b:	b9 e8 2a 40 00       	mov    $0x402ae8,%ecx
  401d70:	ba 08 00 00 00       	mov    $0x8,%edx
  401d75:	be 01 00 00 00       	mov    $0x1,%esi
  401d7a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d81:	00 
  401d82:	b8 00 00 00 00       	mov    $0x0,%eax
  401d87:	e8 44 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d8c:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d93:	00 
  401d94:	88 45 00             	mov    %al,0x0(%rbp)
  401d97:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d9e:	00 
  401d9f:	88 45 01             	mov    %al,0x1(%rbp)
  401da2:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401da9:	00 
  401daa:	88 45 02             	mov    %al,0x2(%rbp)
  401dad:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401db1:	48 83 c3 01          	add    $0x1,%rbx
  401db5:	49 39 de             	cmp    %rbx,%r14
  401db8:	0f 85 5e ff ff ff    	jne    401d1c <submitr+0x2fc>
  401dbe:	e9 d4 03 00 00       	jmpq   402197 <submitr+0x777>
  401dc3:	48 89 da             	mov    %rbx,%rdx
  401dc6:	48 89 ee             	mov    %rbp,%rsi
  401dc9:	44 89 e7             	mov    %r12d,%edi
  401dcc:	e8 af ed ff ff       	callq  400b80 <write@plt>
  401dd1:	48 85 c0             	test   %rax,%rax
  401dd4:	7f 0f                	jg     401de5 <submitr+0x3c5>
  401dd6:	e8 75 ed ff ff       	callq  400b50 <__errno_location@plt>
  401ddb:	83 38 04             	cmpl   $0x4,(%rax)
  401dde:	75 12                	jne    401df2 <submitr+0x3d2>
  401de0:	b8 00 00 00 00       	mov    $0x0,%eax
  401de5:	48 01 c5             	add    %rax,%rbp
  401de8:	48 29 c3             	sub    %rax,%rbx
  401deb:	75 d6                	jne    401dc3 <submitr+0x3a3>
  401ded:	4d 85 ed             	test   %r13,%r13
  401df0:	79 5f                	jns    401e51 <submitr+0x431>
  401df2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401df9:	3a 20 43 
  401dfc:	49 89 07             	mov    %rax,(%r15)
  401dff:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e06:	20 75 6e 
  401e09:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e0d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e14:	74 6f 20 
  401e17:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e1b:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e22:	20 74 6f 
  401e25:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e29:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e30:	73 65 72 
  401e33:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e37:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e3e:	00 
  401e3f:	44 89 e7             	mov    %r12d,%edi
  401e42:	e8 69 ed ff ff       	callq  400bb0 <close@plt>
  401e47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4c:	e9 9d 02 00 00       	jmpq   4020ee <submitr+0x6ce>
  401e51:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e56:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e5d:	00 
  401e5e:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e63:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e68:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e6d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e74:	00 
  401e75:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e7a:	e8 af fa ff ff       	callq  40192e <rio_readlineb>
  401e7f:	48 85 c0             	test   %rax,%rax
  401e82:	7f 74                	jg     401ef8 <submitr+0x4d8>
  401e84:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e8b:	3a 20 43 
  401e8e:	49 89 07             	mov    %rax,(%r15)
  401e91:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e98:	20 75 6e 
  401e9b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e9f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ea6:	74 6f 20 
  401ea9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ead:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401eb4:	66 69 72 
  401eb7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ebb:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ec2:	61 64 65 
  401ec5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ec9:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ed0:	6d 20 73 
  401ed3:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ed7:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ede:	65 
  401edf:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ee6:	44 89 e7             	mov    %r12d,%edi
  401ee9:	e8 c2 ec ff ff       	callq  400bb0 <close@plt>
  401eee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef3:	e9 f6 01 00 00       	jmpq   4020ee <submitr+0x6ce>
  401ef8:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401eff:	00 
  401f00:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f05:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f0c:	00 
  401f0d:	be ef 2a 40 00       	mov    $0x402aef,%esi
  401f12:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f19:	00 
  401f1a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f1f:	e8 1c ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f24:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f29:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f30:	0f 84 be 00 00 00    	je     401ff4 <submitr+0x5d4>
  401f36:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f3d:	00 
  401f3e:	b9 38 2a 40 00       	mov    $0x402a38,%ecx
  401f43:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f4a:	be 01 00 00 00       	mov    $0x1,%esi
  401f4f:	4c 89 ff             	mov    %r15,%rdi
  401f52:	b8 00 00 00 00       	mov    $0x0,%eax
  401f57:	e8 74 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f5c:	44 89 e7             	mov    %r12d,%edi
  401f5f:	e8 4c ec ff ff       	callq  400bb0 <close@plt>
  401f64:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f69:	e9 80 01 00 00       	jmpq   4020ee <submitr+0x6ce>
  401f6e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f73:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f7a:	00 
  401f7b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f80:	e8 a9 f9 ff ff       	callq  40192e <rio_readlineb>
  401f85:	48 85 c0             	test   %rax,%rax
  401f88:	7f 6a                	jg     401ff4 <submitr+0x5d4>
  401f8a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f91:	3a 20 43 
  401f94:	49 89 07             	mov    %rax,(%r15)
  401f97:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f9e:	20 75 6e 
  401fa1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fa5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fac:	74 6f 20 
  401faf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fb3:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fba:	68 65 61 
  401fbd:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fc1:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fc8:	66 72 6f 
  401fcb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fcf:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fd6:	76 65 72 
  401fd9:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fdd:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fe2:	44 89 e7             	mov    %r12d,%edi
  401fe5:	e8 c6 eb ff ff       	callq  400bb0 <close@plt>
  401fea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fef:	e9 fa 00 00 00       	jmpq   4020ee <submitr+0x6ce>
  401ff4:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401ffb:	0d 
  401ffc:	0f 85 6c ff ff ff    	jne    401f6e <submitr+0x54e>
  402002:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402009:	0a 
  40200a:	0f 85 5e ff ff ff    	jne    401f6e <submitr+0x54e>
  402010:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402017:	00 
  402018:	0f 85 50 ff ff ff    	jne    401f6e <submitr+0x54e>
  40201e:	ba 00 20 00 00       	mov    $0x2000,%edx
  402023:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40202a:	00 
  40202b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402030:	e8 f9 f8 ff ff       	callq  40192e <rio_readlineb>
  402035:	48 85 c0             	test   %rax,%rax
  402038:	7f 70                	jg     4020aa <submitr+0x68a>
  40203a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402041:	3a 20 43 
  402044:	49 89 07             	mov    %rax,(%r15)
  402047:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40204e:	20 75 6e 
  402051:	49 89 47 08          	mov    %rax,0x8(%r15)
  402055:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40205c:	74 6f 20 
  40205f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402063:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40206a:	73 74 61 
  40206d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402071:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402078:	65 73 73 
  40207b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40207f:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402086:	72 6f 6d 
  402089:	49 89 47 28          	mov    %rax,0x28(%r15)
  40208d:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402094:	65 72 00 
  402097:	49 89 47 30          	mov    %rax,0x30(%r15)
  40209b:	44 89 e7             	mov    %r12d,%edi
  40209e:	e8 0d eb ff ff       	callq  400bb0 <close@plt>
  4020a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020a8:	eb 44                	jmp    4020ee <submitr+0x6ce>
  4020aa:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020b1:	00 
  4020b2:	4c 89 ff             	mov    %r15,%rdi
  4020b5:	e8 a6 ea ff ff       	callq  400b60 <strcpy@plt>
  4020ba:	44 89 e7             	mov    %r12d,%edi
  4020bd:	e8 ee ea ff ff       	callq  400bb0 <close@plt>
  4020c2:	41 0f b6 17          	movzbl (%r15),%edx
  4020c6:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020cb:	29 d0                	sub    %edx,%eax
  4020cd:	75 15                	jne    4020e4 <submitr+0x6c4>
  4020cf:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020d4:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020d9:	29 d0                	sub    %edx,%eax
  4020db:	75 07                	jne    4020e4 <submitr+0x6c4>
  4020dd:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020e2:	f7 d8                	neg    %eax
  4020e4:	85 c0                	test   %eax,%eax
  4020e6:	0f 95 c0             	setne  %al
  4020e9:	0f b6 c0             	movzbl %al,%eax
  4020ec:	f7 d8                	neg    %eax
  4020ee:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020f5:	00 
  4020f6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020fd:	00 00 
  4020ff:	0f 84 12 01 00 00    	je     402217 <submitr+0x7f7>
  402105:	e9 08 01 00 00       	jmpq   402212 <submitr+0x7f2>
  40210a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402111:	3a 20 52 
  402114:	49 89 07             	mov    %rax,(%r15)
  402117:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40211e:	20 73 74 
  402121:	49 89 47 08          	mov    %rax,0x8(%r15)
  402125:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40212c:	63 6f 6e 
  40212f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402133:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40213a:	20 61 6e 
  40213d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402141:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402148:	67 61 6c 
  40214b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40214f:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402156:	6e 70 72 
  402159:	49 89 47 28          	mov    %rax,0x28(%r15)
  40215d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402164:	6c 65 20 
  402167:	49 89 47 30          	mov    %rax,0x30(%r15)
  40216b:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402172:	63 74 65 
  402175:	49 89 47 38          	mov    %rax,0x38(%r15)
  402179:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402180:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402185:	44 89 e7             	mov    %r12d,%edi
  402188:	e8 23 ea ff ff       	callq  400bb0 <close@plt>
  40218d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402192:	e9 57 ff ff ff       	jmpq   4020ee <submitr+0x6ce>
  402197:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40219e:	00 
  40219f:	48 83 ec 08          	sub    $0x8,%rsp
  4021a3:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021aa:	00 
  4021ab:	50                   	push   %rax
  4021ac:	ff 74 24 20          	pushq  0x20(%rsp)
  4021b0:	ff 74 24 30          	pushq  0x30(%rsp)
  4021b4:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021b9:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021be:	b9 68 2a 40 00       	mov    $0x402a68,%ecx
  4021c3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021c8:	be 01 00 00 00       	mov    $0x1,%esi
  4021cd:	48 89 df             	mov    %rbx,%rdi
  4021d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d5:	e8 f6 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021da:	b8 00 00 00 00       	mov    $0x0,%eax
  4021df:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021e6:	48 89 df             	mov    %rbx,%rdi
  4021e9:	f2 ae                	repnz scas %es:(%rdi),%al
  4021eb:	48 89 c8             	mov    %rcx,%rax
  4021ee:	48 f7 d0             	not    %rax
  4021f1:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021f5:	48 83 c4 20          	add    $0x20,%rsp
  4021f9:	4c 89 eb             	mov    %r13,%rbx
  4021fc:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402203:	00 
  402204:	4d 85 ed             	test   %r13,%r13
  402207:	0f 85 b6 fb ff ff    	jne    401dc3 <submitr+0x3a3>
  40220d:	e9 3f fc ff ff       	jmpq   401e51 <submitr+0x431>
  402212:	e8 79 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402217:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40221e:	5b                   	pop    %rbx
  40221f:	5d                   	pop    %rbp
  402220:	41 5c                	pop    %r12
  402222:	41 5d                	pop    %r13
  402224:	41 5e                	pop    %r14
  402226:	41 5f                	pop    %r15
  402228:	c3                   	retq   

0000000000402229 <init_timeout>:
  402229:	85 ff                	test   %edi,%edi
  40222b:	74 22                	je     40224f <init_timeout+0x26>
  40222d:	53                   	push   %rbx
  40222e:	89 fb                	mov    %edi,%ebx
  402230:	be 00 19 40 00       	mov    $0x401900,%esi
  402235:	bf 0e 00 00 00       	mov    $0xe,%edi
  40223a:	e8 b1 e9 ff ff       	callq  400bf0 <signal@plt>
  40223f:	85 db                	test   %ebx,%ebx
  402241:	bf 00 00 00 00       	mov    $0x0,%edi
  402246:	0f 49 fb             	cmovns %ebx,%edi
  402249:	e8 52 e9 ff ff       	callq  400ba0 <alarm@plt>
  40224e:	5b                   	pop    %rbx
  40224f:	f3 c3                	repz retq 

0000000000402251 <init_driver>:
  402251:	55                   	push   %rbp
  402252:	53                   	push   %rbx
  402253:	48 83 ec 28          	sub    $0x28,%rsp
  402257:	48 89 fd             	mov    %rdi,%rbp
  40225a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402261:	00 00 
  402263:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402268:	31 c0                	xor    %eax,%eax
  40226a:	be 01 00 00 00       	mov    $0x1,%esi
  40226f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402274:	e8 77 e9 ff ff       	callq  400bf0 <signal@plt>
  402279:	be 01 00 00 00       	mov    $0x1,%esi
  40227e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402283:	e8 68 e9 ff ff       	callq  400bf0 <signal@plt>
  402288:	be 01 00 00 00       	mov    $0x1,%esi
  40228d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402292:	e8 59 e9 ff ff       	callq  400bf0 <signal@plt>
  402297:	ba 00 00 00 00       	mov    $0x0,%edx
  40229c:	be 01 00 00 00       	mov    $0x1,%esi
  4022a1:	bf 02 00 00 00       	mov    $0x2,%edi
  4022a6:	e8 35 ea ff ff       	callq  400ce0 <socket@plt>
  4022ab:	85 c0                	test   %eax,%eax
  4022ad:	79 4f                	jns    4022fe <init_driver+0xad>
  4022af:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022b6:	3a 20 43 
  4022b9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022bd:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022c4:	20 75 6e 
  4022c7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022cb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022d2:	74 6f 20 
  4022d5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022d9:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022e0:	65 20 73 
  4022e3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022e7:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022ee:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022f9:	e9 0c 01 00 00       	jmpq   40240a <init_driver+0x1b9>
  4022fe:	89 c3                	mov    %eax,%ebx
  402300:	bf 00 2b 40 00       	mov    $0x402b00,%edi
  402305:	e8 f6 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  40230a:	48 85 c0             	test   %rax,%rax
  40230d:	75 68                	jne    402377 <init_driver+0x126>
  40230f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402316:	3a 20 44 
  402319:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40231d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402324:	20 75 6e 
  402327:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40232b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402332:	74 6f 20 
  402335:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402339:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402340:	76 65 20 
  402343:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402347:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40234e:	72 20 61 
  402351:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402355:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40235c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402362:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402366:	89 df                	mov    %ebx,%edi
  402368:	e8 43 e8 ff ff       	callq  400bb0 <close@plt>
  40236d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402372:	e9 93 00 00 00       	jmpq   40240a <init_driver+0x1b9>
  402377:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40237e:	00 
  40237f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402386:	00 00 
  402388:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40238e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402392:	48 8b 40 18          	mov    0x18(%rax),%rax
  402396:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40239b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023a0:	48 8b 30             	mov    (%rax),%rsi
  4023a3:	e8 68 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023a8:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023af:	ba 10 00 00 00       	mov    $0x10,%edx
  4023b4:	48 89 e6             	mov    %rsp,%rsi
  4023b7:	89 df                	mov    %ebx,%edi
  4023b9:	e8 d2 e8 ff ff       	callq  400c90 <connect@plt>
  4023be:	85 c0                	test   %eax,%eax
  4023c0:	79 32                	jns    4023f4 <init_driver+0x1a3>
  4023c2:	41 b8 00 2b 40 00    	mov    $0x402b00,%r8d
  4023c8:	b9 c0 2a 40 00       	mov    $0x402ac0,%ecx
  4023cd:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023d4:	be 01 00 00 00       	mov    $0x1,%esi
  4023d9:	48 89 ef             	mov    %rbp,%rdi
  4023dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e1:	e8 ea e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023e6:	89 df                	mov    %ebx,%edi
  4023e8:	e8 c3 e7 ff ff       	callq  400bb0 <close@plt>
  4023ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023f2:	eb 16                	jmp    40240a <init_driver+0x1b9>
  4023f4:	89 df                	mov    %ebx,%edi
  4023f6:	e8 b5 e7 ff ff       	callq  400bb0 <close@plt>
  4023fb:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402401:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402405:	b8 00 00 00 00       	mov    $0x0,%eax
  40240a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40240f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402416:	00 00 
  402418:	74 05                	je     40241f <init_driver+0x1ce>
  40241a:	e8 71 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40241f:	48 83 c4 28          	add    $0x28,%rsp
  402423:	5b                   	pop    %rbx
  402424:	5d                   	pop    %rbp
  402425:	c3                   	retq   

0000000000402426 <driver_post>:
  402426:	53                   	push   %rbx
  402427:	4c 89 c3             	mov    %r8,%rbx
  40242a:	85 c9                	test   %ecx,%ecx
  40242c:	74 24                	je     402452 <driver_post+0x2c>
  40242e:	be 0b 2b 40 00       	mov    $0x402b0b,%esi
  402433:	bf 01 00 00 00       	mov    $0x1,%edi
  402438:	b8 00 00 00 00       	mov    $0x0,%eax
  40243d:	e8 0e e8 ff ff       	callq  400c50 <__printf_chk@plt>
  402442:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402447:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40244b:	b8 00 00 00 00       	mov    $0x0,%eax
  402450:	eb 41                	jmp    402493 <driver_post+0x6d>
  402452:	48 85 ff             	test   %rdi,%rdi
  402455:	74 2e                	je     402485 <driver_post+0x5f>
  402457:	80 3f 00             	cmpb   $0x0,(%rdi)
  40245a:	74 29                	je     402485 <driver_post+0x5f>
  40245c:	41 50                	push   %r8
  40245e:	52                   	push   %rdx
  40245f:	41 b9 22 2b 40 00    	mov    $0x402b22,%r9d
  402465:	49 89 f0             	mov    %rsi,%r8
  402468:	48 89 f9             	mov    %rdi,%rcx
  40246b:	ba 29 2b 40 00       	mov    $0x402b29,%edx
  402470:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402475:	bf 00 2b 40 00       	mov    $0x402b00,%edi
  40247a:	e8 a1 f5 ff ff       	callq  401a20 <submitr>
  40247f:	48 83 c4 10          	add    $0x10,%rsp
  402483:	eb 0e                	jmp    402493 <driver_post+0x6d>
  402485:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40248a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40248e:	b8 00 00 00 00       	mov    $0x0,%eax
  402493:	5b                   	pop    %rbx
  402494:	c3                   	retq   
  402495:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40249c:	00 00 00 
  40249f:	90                   	nop

00000000004024a0 <__libc_csu_init>:
  4024a0:	41 57                	push   %r15
  4024a2:	41 56                	push   %r14
  4024a4:	41 89 ff             	mov    %edi,%r15d
  4024a7:	41 55                	push   %r13
  4024a9:	41 54                	push   %r12
  4024ab:	4c 8d 25 5e 19 20 00 	lea    0x20195e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024b2:	55                   	push   %rbp
  4024b3:	48 8d 2d 5e 19 20 00 	lea    0x20195e(%rip),%rbp        # 603e18 <__init_array_end>
  4024ba:	53                   	push   %rbx
  4024bb:	49 89 f6             	mov    %rsi,%r14
  4024be:	49 89 d5             	mov    %rdx,%r13
  4024c1:	4c 29 e5             	sub    %r12,%rbp
  4024c4:	48 83 ec 08          	sub    $0x8,%rsp
  4024c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024cc:	e8 2f e6 ff ff       	callq  400b00 <_init>
  4024d1:	48 85 ed             	test   %rbp,%rbp
  4024d4:	74 20                	je     4024f6 <__libc_csu_init+0x56>
  4024d6:	31 db                	xor    %ebx,%ebx
  4024d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024df:	00 
  4024e0:	4c 89 ea             	mov    %r13,%rdx
  4024e3:	4c 89 f6             	mov    %r14,%rsi
  4024e6:	44 89 ff             	mov    %r15d,%edi
  4024e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024ed:	48 83 c3 01          	add    $0x1,%rbx
  4024f1:	48 39 eb             	cmp    %rbp,%rbx
  4024f4:	75 ea                	jne    4024e0 <__libc_csu_init+0x40>
  4024f6:	48 83 c4 08          	add    $0x8,%rsp
  4024fa:	5b                   	pop    %rbx
  4024fb:	5d                   	pop    %rbp
  4024fc:	41 5c                	pop    %r12
  4024fe:	41 5d                	pop    %r13
  402500:	41 5e                	pop    %r14
  402502:	41 5f                	pop    %r15
  402504:	c3                   	retq   
  402505:	90                   	nop
  402506:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40250d:	00 00 00 

0000000000402510 <__libc_csu_fini>:
  402510:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402514 <_fini>:
  402514:	48 83 ec 08          	sub    $0x8,%rsp
  402518:	48 83 c4 08          	add    $0x8,%rsp
  40251c:	c3                   	retq   
